# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-3ikqfhre4ycycusj.us.auth0.com
VITE_AUTH0_CLIENT_ID=Gsm5ywQcpo0GO0nF2Sy90euaa8CJHBbf
VITE_AUTH0_AUDIENCE=https://hw2-api

# API Configuration
VITE_API_URL=http://localhost:3000 